{
  "name": "@funnode/rabbitmq",
  "version": "1.6.0",
  "description": "A rabbitmq wrapper used by funnode repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunNode/npm-rabbitmq.git"
  },
  "author": {
    "name": "Ravi Patel",
    "email": "ravi@funnode.com",
    "url": "https://github.com/RaviPatel"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "contributors": [
    {
      "name": "Malik Kamran Abid",
      "url": "https://github.com/orgs/FunNode/people/malikkamranabid"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
